<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>static</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        button {
            cursor: pointer;
        }
        
        .root {
            margin: 0 auto;
            width: 600px;
        }
        
        .title {
            margin: 20px 0;
            text-align: center;
            color: rgba(175, 47, 47, 0.15)
        }
        
        .main {
            background-color: #ffffff;
        }
        
        .header {
            border-bottom: 1px solid #ededed;
        }
        
        .all-completed {
            margin-left: 10px;
            padding: 5px;
            height: 30px;
        }
        
        .new-todo {
            padding: 10px;
            border: 0;
            width: 80%;
            height: 40px;
        }
        
        .new-todo::before {
            content: "❯";
            font-size: 22px;
            color: rgb(230, 230, 230);
            padding: 10px 27px;
        }
        
        .list {
            width: 600px;
        }
        
        .item {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #ededed;
        }
        
        .completed>label.todo {
            color: #d9d9d9;
            text-decoration: line-through;
        }
        
        .change-status,
        .delete {
            width: 50px;
        }
        
        .todo {
            display: inline-block;
            border: 0;
            width: 490px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }
        
        .delete {
            border: 0;
            background-color: transparent;
        }
        
        .footer {
            padding: 10px;
        }
        
        .footer>* {
            margin: 0 15px;
            color: rgb(119, 119, 119);
        }
        
        .footer>a {
            padding: 5px;
            text-decoration: none;
        }
        
        .footer>a.active {
            border: 1px solid rgba(175, 47, 47, 0.2);
        }
        
        .clear-completed {
            border: 0;
            background-color: transparent;
            font-size: 16px;
        }
        
        .hide {
            display: none;
        }

    </style>
</head>

<body>
    <div id="root" class="root">
        <h1 class="title">todos</h1>
        <div class="main">
            <div class="header">
                <form id="addTodo">
                    <button type="button" class="all-completed">All Completed</button>
                    <input type="text" id="newTodo" class="new-todo" name="" value="" placeholder="What needs to be done?" />
                </form>
            </div>
            <div id="list" class="list">
                <!-- <div class="item">
                    <input type="checkbox" class="change-status" />
                    <label class="todo">dsfegffg</label>
                    <input type="text" class="todo hide" />
                    <button type="button" class="delete">X</button>
                </div> -->
            </div>
            <div id="footer" class="footer hide">
                <span>
                    <span id="activeCount">0</span><span> items left</span>
                </span>
                <a href="#">All</a>
                <a href="#">Active</a>
                <a href="#">Completed</a>
                <button type="button" class="clear-completed">Clear Completed</button>
            </div>
        </div>
    </div>
    <script>
        (function() {
            /* 数据处理 */
            var todos = {
                get: function() {
                    var json = localStorage.getItem("todos");
                    var list = JSON.parse(json) || [];
                    return list;
                },
                set: function(list) {
                    localStorage.setItem("todos", JSON.stringify(list));
                },
                find: function(id) {
                    var self = this;
                    var list = self.get();
                    for (var i = 0, len = list.length; i < len; i++) {
                        var item = list[i] || {};
                        if (id === item.id) {
                            return i;
                        }
                    }
                },
                add: function(newItem) {
                    var self = this;
                    var list = self.get();
                    list.push(newItem);
                    self.set(list);
                },
                del: function(id) {
                    var self = this;
                    var list = self.get();
                    var index = self.find(id);
                    list.splice(index, 1);
                    self.set(list);
                },
                update: function(newItem) {
                    var self = this;
                    var list = self.get();
                    var id = newItem.id;
                    var index = self.find(id);
                    list.splice(index, 1, newItem);
                    self.set(list);
                },
                filter: function(status) {
                    var self = this;
                    var list = self.get();
                    if (status) {
                        return list.filter(function(value) {
                            return value.status === status;
                        });
                    } else {
                        return list;
                    }
                },
                getCount: function(status) {
                    var self = this;
                    var list = self.filter(status);
                    return list.length;
                }
            };

            /* 视图 */
            var view = {
                init: function() {
                    var self = this;
                    self.updateList();
                    self.addTodo();
                    self.deleteTodo();
                    self.updateTodo();
                    self.changeStatus();
                },
                getlistElement: function() {
                    return document.getElementById("list");
                },
                getTodo: function(itemElement) {
                    var id = itemElement.id;
                    var status = itemElement.getAttribute("data-status");
                    var content = itemElement.getElementsByClassName("todo")[0].innerText;
                    var todo = {
                        id: id,
                        status: status,
                        content: content
                    };
                    return todo;
                },
                updateList: function() {
                    var self = this;
                    var listElement = self.getlistElement();
                    var list = todos.get();
                    var htmlCodes = "";
                    var arr = [];
                    for (var i = 0, len = list.length; i < len; i++) {
                        var item = list[i] || {};
                        var id = item.id;
                        var status = item.status;
                        var content = item.content;
                        var str = [
                            '<div id="' + id + '" class="item ' + status.toLowerCase() + '" data-status="' + status + '">',
                            '    <input type="checkbox" class="change-status" ' + (status === "Completed" ? "checked" : "") + ' />',
                            '    <label class="todo">' + content + '</label>',
                            '    <input type="text" class="todo hide" value="' + content + '" />',
                            '    <button type="button" class="delete hide">X</button>',
                            '</div>'
                        ].join("");
                        arr.push(str);
                    }
                    htmlCodes = arr.join("");
                    listElement.innerHTML = htmlCodes;
                    self.showDeleteButton();
                    self.showFooter();
                    self.updateActiveCount();
                },
                addTodo: function() {
                    var self = this;
                    document.getElementById("addTodo").addEventListener("submit", function(e) {
                        var newTodoElement = document.getElementById("newTodo");
                        var id = String((new Date()).valueOf()); // 以时间戳作为id
                        var status = "Active";
                        var content = newTodoElement.value;
                        var newItem = {
                            id: id,
                            status: status,
                            content: content
                        };
                        todos.add(newItem);
                        self.updateList();
                        newTodoElement.value = "";
                        e.preventDefault();
                    }, false);
                },
                deleteTodo: function() {
                    var self = this;
                    document.getElementById("list").addEventListener("click", function(e) {
                        var target = e.target;
                        if (target.tagName.toLowerCase() === "button" && target.className === "delete hide") {
                            var itemElement = target.parentNode;
                            var todo = self.getTodo(itemElement);
                            todos.del(todo.id);
                            self.updateList();
                        }
                    }, false);
                },
                updateTodo: function() {
                    var self = this;
                    document.getElementById("list").addEventListener("dblclick", function(e) {
                        var target = e.target;
                        var input = target.nextSibling.nextSibling;
                        if (target.tagName.toLowerCase() === "label" && target.className === "todo") {
                            var content = input.value;
                            target.style.display = "none";
                            input.style.display = "inline-block";
                            input.focus();
                            input.value = content; // 光标在右边
                        }
                    }, false);
                    document.getElementById("list").addEventListener("blur", function(e) {
                        var target = e.target;
                        var todo = target.previousSibling.previousSibling;
                        if (target.tagName.toLowerCase() === "input" && target.className === "todo hide") {
                            var itemElement = target.parentNode;
                            target.style.display = "none";
                            todo.style.display = "inline-block";
                            todo.innerText = target.value;
                            var todo = self.getTodo(itemElement);
                            todos.update(todo);
                            self.updateList();
                        }
                    }, true);
                },
                changeStatus: function() {
                    var self = this;
                    document.getElementById("list").addEventListener("change", function(e) {
                        var target = e.target;
                        if (target.tagName.toLowerCase() === "input" && target.className === "change-status") {
                            var itemElement = target.parentNode;
                            if (target.checked) {
                                itemElement.setAttribute("data-status", "Completed");
                            } else {
                                itemElement.setAttribute("data-status", "Active");
                            }
                            var todo = self.getTodo(itemElement);
                            todos.update(todo);
                            self.updateList();
                        }
                    }, false);
                },
                showDeleteButton: function() {
                    var self = this;
                    var listElement = self.getlistElement();
                    var items = document.getElementsByClassName("item");
                    var arr = Array.prototype.slice.call(items); // 将HTMLCollection（Object）转换为Array
                    for (var i = 0, len = arr.length; i < len; i++) {
                        var item = arr[i];
                        item.addEventListener("mouseover", function() {
                            var deleteButton = this.lastChild;
                            deleteButton.style.display = "inline-block";
                        }, false);
                        item.addEventListener("mouseout", function() {
                            var deleteButton = this.lastChild;
                            deleteButton.style.display = "none";
                        }, false);
                    }
                },
                showFooter: function() {
                    var footer = document.getElementById("footer");
                    if (todos.get().length > 0) {
                        footer.style.display = "block";
                    } else {
                        footer.style.display = "none";
                    }
                },
                updateActiveCount: function() {
                    var activeCountElement = document.getElementById("activeCount");
                    var activeCount = todos.getCount("Active");
                    activeCountElement.innerText = activeCount;
                }
            };

            view.init();
        })();

    </script>
</body>

</html>
